; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rm-dev-A
; lib_dir = micro-ros

[env]
build_type = debug
platform = ststm32
framework = stm32cube
upload_protocol = stlink
; extra_scripts = extra_script.py              ; The "extra_script.py" file must be located in the main project folder
; build_unflags SEE ABOVE
debug_tool = stlink
debug_extra_cmds =
    monitor arm semihosting enable
debug_init_cmds = 
	define pio_reset_halt_target
		$LOAD_CMDS
		monitor reset halt
		$INIT_BREAK
	end
	define pio_reset_run_target
		monitor reset
	end
	target extended-remote $DEBUG_PORT
	monitor init
	pio_reset_halt_target
debug_load_mode = modified
; See https://github.com/platformio/platformio-core/blob/develop/platformio/debug/config/generic.py
; debug_load_cmds =
    ; program {.pio/build/rm-dev-A/firmware.elf} verify reset
; debug_init_break = ; lead to halt at reset handler
monitor_speed = 115200
lib_archive = false
lib_ldf_mode = off
; See platform-ststm32 issues 468
; See ststm32/builder/frameworks/stm32cube.py#155
lib_deps = 
	mincrmatt12/STM32Cube Middleware-FreeRTOS @ ~10.3.1
	microROS
	CDC-Describe

custom_freertos_config_location = ./include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS_V2
custom_freertos_features = 
	timers
custom_freertos_heap_impl = none; Since microROS-cube-example has

[env:rm-dev-A]
board = genericSTM32F423CH
board_build.f_cpu = 180000000L
board_build.mcu = stm32f427iih6
build_flags = 
	-DSTM32F427xx
	; -DUSE_FULL_ASSERT
	-USTM32F423xx
	-mfloat-abi=softfp ; see community.platformio 9601/2
	-std=c11
	-std=c++14

[env:rm-dev-C]
board = genericSTM32F407IGT6
board_build.mcu = stm32f407igh6
build_flags = 
	; -DUSE_FULL_ASSERT
	-mfloat-abi=softfp ; see community.platformio 9601/2
	-std=c11
	-std=c++14