; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rm-dev-A
; lib_dir = micro-ros

[env:rm-dev-A]
platform = ststm32
framework = stm32cube
board = genericSTM32F423CH
board_build.f_cpu = 180000000L
board_build.mcu = stm32f427iih6
build_flags = 
	-DSTM32F427xx
	-USTM32F423xx
	; -D CMSIS_device_header="stm32f427xx.h"
	-mfloat-abi=softfp # see community.platformio 9601/2
	-std=c11
	-std=c++14
upload_protocol = stlink
debug_tool = stlink
; lib_ldf_mode = deep+
; lib_extra_dirs = 
	; micro-ros
; See ststm32/builder/frameworks/stm32cube.py#155
lib_deps = 
	mincrmatt12/STM32Cube Middleware-FreeRTOS @ ~10.3.1
	microROS
	microROS-cube-example
	STM32_USB_Device_Library-Core
	STM32_USB_Device_Library-CDC
	; micro_ros_utilities
	; FreeRTOS-Plus-POSIX
	; action_msgs
	; *

custom_freertos_config_location = ./lib/cube-core/inc/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS_V2
custom_freertos_features = 
	timers
custom_freertos_heap_impl = none; Since microROS-cube-example has